<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <nav>
        <img src="/netflix.png" alt="">
        <div class="centerelems">
            <p>Home</p>
            <p>TV Shows</p>
            <p>Movies</p>
            <p>New & Popular</p>
            <p>My List</p>
            <p>Browse by Languages</p>
        </div>
        <div class="icons">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-bell"></i>
            <i class="fa-solid fa-user"></i>
            <i class="fa-solid fa-chevron-down"></i>
            
        </div>
    </nav>
    <div class="wrapper">
        <div class="hero">
            <div class="video-container">
                <div class="video-overlay">
                    <p>Drama | Thriller | Supernatural</p>
                    <h1>Stranger Things</h1>
                    <p class="secondtext">2026 | <span>DIRECTOR:</span>Harshcodr | <span>Season5</span> (5 Episode)</p>
                    <p class="thirdtext">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, soluta assumenda officiis, at maxime, labore repellendus numquam et expedita suscipit unde totam. Velit molestias sunt inventore nihil voluptatem vero assumenda.</p>
                    <div class="button-group">
                        <button><i class="fa-solid fa-play"></i> &nbsp; Play</button>
                        <button class="glass"><i class="fa fa-circle-info"></i> &nbsp;More info</button>
                    </div>
                </div>
                <video loop autoplay src="/strangerthings.mp4"></video>
            </div>
    
            <div class="video-section">
                <h1>Popular on Netflix</h1>
                <div class="popular-videos-section">
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                </div>
            </div>
        </div>
        <div class="more-videos">
            <div class="more-video-section">
                <h1>Popular on Netflix</h1>
                <div class="popular-videos-section">
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                </div>
            </div>
            <div class="more-video-section">
                <h1>Popular on Netflix</h1>
                <div class="popular-videos-section">
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                </div>
            </div>
            <div class="more-video-section">
                <h1>Popular on Netflix</h1>
                <div class="popular-videos-section">
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                </div>
            </div>
            <div class="more-video-section">
                <h1>Popular on Netflix</h1>
                <div class="popular-videos-section">
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                </div>
            </div>
            <div class="more-video-section">
                <h1>Popular on Netflix</h1>
                <div class="popular-videos-section">
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                </div>
            </div>
            <div class="more-video-section">
                <h1>Popular on Netflix</h1>
                <div class="popular-videos-section">
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                </div>
            </div>
            <div class="more-video-section">
                <h1>Popular on Netflix</h1>
                <div class="popular-videos-section">
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                </div>
            </div>
            <div class="more-video-section">
                <h1>Popular on Netflix</h1>
                <div class="popular-videos-section">
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                </div>
            </div>
            <div class="more-video-section">
                <h1>Popular on Netflix</h1>
                <div class="popular-videos-section">
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                </div>
            </div>
            <div class="more-video-section">
                <h1>Popular on Netflix</h1>
                <div class="popular-videos-section">
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                    <div class="videos"></div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>